# Nmap 7.92 scan initiated Tue Mar 22 20:39:30 2022 as: nmap -sS -p- -n --min-rate 5000 -vv -oN nmap/initial 10.10.10.226
Increasing send delay for 10.10.10.226 from 0 to 5 due to 466 out of 1553 dropped probes since last increase.
Increasing send delay for 10.10.10.226 from 20 to 40 due to 1134 out of 3779 dropped probes since last increase.
Nmap scan report for 10.10.10.226
Host is up, received echo-reply ttl 63 (0.080s latency).
Scanned at 2022-03-22 20:39:31 CET for 14s
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack ttl 63
5000/tcp open  upnp    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Mar 22 20:39:45 2022 -- 1 IP address (1 host up) scanned in 14.35 seconds
